<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>org.hrl.eLearning</groupId>
	  <artifactId>eLearning-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../eLearning-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>basic-hibernate</artifactId>
  <packaging>jar</packaging>
  <name>basic-hibernate</name>
  <url>http://maven.apache.org</url> 

<!-- 项目中的公共属性值 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 利用compiler插件设置项目环境为：jre1.6 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
