# basic-hibernate

basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/hrl/eLearning/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/test/java/org/hrl/eLearning/dao/: IUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/hrl/eLearning/model/: User.java
basic-hibernate/src/test/resources/: beans.xml
